@import '../helpers/font';
@import '../helpers/reset';
@import '../helpers/variable';
@import '../helpers/mixin';
@import 'header';
@import 'footer';
// Component
.btn-border-red {
    font-weight: bold;
    font-size: 1rem;
    line-height: 19px;
    color: $red;
    text-transform: uppercase;
    width: 182px;
    height: 47px;
    border: 2px solid $red;
    border-radius: 20px;
    background: none;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    &:hover {
        background-color: $red;
        color: $white;
    }
}

html,
body {
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1200px;
    padding: 0;
    margin: auto;
}

.banner {
    height: 500px;
    background: url('/images/banner-home.svg') center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0;
    .wrapper {
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 414px;
        color: $white;
        @include flex(center,
        center);
        flex-direction: column;
        text-align: center;
        .brand {
            font-weight: bold;
            font-size: 1.5rem;
            line-height: 29px;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .text-bold {
            font-weight: 900;
            font-size: 2rem;
            line-height: 38px;
            margin-bottom: 20px;
        }
        .text-light {
            font-size: 1rem;
            line-height: 19px;
            margin-bottom: 20px;
        }
    }
}

.slider {
    height: 130px;
    background-color: $white;
    .slick-list {
        text-align: center;
        margin-top: 1rem;
        .image {
            display: inline-block;
        }
        .brand-name {
            font-size: 1rem;
            line-height: 26px;
            color: $gray-3;
        }
    }
    .slick-arrow {
        display: none !important;
    }
    .slick-dots {
        @include flex(center,
        center);
        bottom: -16px;
        li {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #E0E0E0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            &.slick-active {
                width: 1rem;
                height: 1rem;
                background-color: $red;
            }
            button::before {
                content: none;
            }
        }
    }
}

.service {
    background-color: $gray-6;
    padding: 2rem 0;
    .title h3 {
        text-align: center;
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 38px;
        text-transform: uppercase;
        color: $red;
        margin-bottom: 2rem;
        position: relative;
        &::before {
            content: '';
            width: 175px;
            height: 4px;
            background-color: $red;
            @include alignCenterX();
            bottom: -15px;
        }
    }
    .line {
        display: flex;
        margin-bottom: 1rem;
        flex-direction: column-reverse;
        .img {
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
            &::after {
                content: '';
                width: 64px;
                height: 64px;
                display: block;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                @include alignCenter();
            }
        }
        .content {
            background-color: $white;
            padding: 1rem;
            .text-bold {
                font-weight: bold;
                font-size: 22px;
                line-height: 26px;
                color: $gray-2;
                margin-bottom: 1rem;
            }
            .text-light {
                font-size: 1rem;
                line-height: 19px;
                color: $gray-2 !important;
                margin-bottom: 1rem;
            }
            a {
                width: 100%;
            }
            .btn {
                border-radius: 30px;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                -ms-border-radius: 30px;
                -o-border-radius: 30px;
                text-transform: none;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
            }
        }
        &.line-1 {
            .img::after {
                background-image: url('/images/service-sub-1.svg');
            }
        }
        &.line-2 {
            flex-direction: column;
            .img::after {
                background-image: url('/images/service-sub-2.svg');
            }
        }
        &.line-3 {
            .img::after {
                background-image: url('/images/service-sub-3.svg');
            }
        }
        &.line-4 {
            flex-direction: column;
            .img::after {
                background-image: url('/images/service-sub-4.svg');
            }
        }
    }
}

// Responsive
@media (min-width: 576px) {}

@media (min-width: 768px) {
    .banner {
        .wrapper {
            .brand {
                font-size: 1.75rem;
            }
            .text-bold {
                font-size: 2.5rem;
            }
        }
    }
    .slider {
        height: 262px;
        margin-bottom: 0 !important;
        .slick-list {
            margin-top: 0;
            padding-top: 42px;
            .brand-name {
                font-size: 22px;
            }
        }
        .slick-dots {
            bottom: 40px;
        }
    }
    .service {
        padding: 90px 0 100px;
        .title {
            margin-bottom: 97px;
            h3 {
                font-size: 2rem;
                &::before {
                    bottom: -25px;
                }
            }
        }
        .line {
            flex-direction: row;
            margin-bottom: 45px;
            .img {
                overflow: hidden;
                img {
                    min-width: 100%;
                    width: max-content;
                    height: 100%;
                }
            }
            .content {
                width: 50%;
                min-height: 300px;
                position: relative;
                a {
                    width: max-content;
                }
                .wrapper {
                    padding: 1rem;
                    max-width: 412px;
                    width: 100%;
                    @include alignCenter();
                    .text-light {
                        margin-bottom: 45px;
                    }
                }
            }
            .img {
                width: 50%;
            }
            &.line-2,
            &.line-4 {
                flex-direction: row;
            }
        }
    }
}

@media (min-width: 1200px) {
    .banner {
        height: 850px;
    }
}

// sass --watch scss/pages/index.scss:css/index.css