@import '../helpers/font';
@import '../helpers/reset';
@import '../helpers/variable';
@import '../helpers/mixin';
@import 'header';
@import 'footer';
// Component
.btn-border-red {
    font-weight: bold;
    font-size: 1rem;
    line-height: 19px;
    color: $red;
    text-transform: uppercase;
    width: 182px;
    height: 47px;
    border: 2px solid $red;
    border-radius: 20px;
    background: none;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    &:hover {
        background-color: $red;
        color: $white;
    }
}

.title-red-bold {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 38px;
    text-transform: uppercase;
    color: $red;
    margin-bottom: 2rem;
    position: relative;
    &::before {
        content: "";
        width: 175px;
        height: 4px;
        background-color: $red;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        bottom: -15px;
    }
}

.date-time {
    @include flex(flex-start, center);
    .text-small {
        font-size: 12px;
        line-height: 24px;
        color: $gray-5;
        padding-left: 0.5rem;
    }
}

html,
body {
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1200px;
    padding: 0;
    margin: auto;
}

.index-page {
    .banner {
        height: 500px;
        background: url('/images/banner-home.svg') center no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        padding: 0;
        .wrapper {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 414px;
            color: $white;
            @include flex(center,
            center);
            flex-direction: column;
            text-align: center;
            .brand {
                font-weight: bold;
                font-size: 1.5rem;
                line-height: 29px;
                letter-spacing: 0.15em;
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            .text-bold {
                font-weight: 900;
                font-size: 2rem;
                line-height: 38px;
                margin-bottom: 20px;
            }
            .text-light {
                font-size: 1rem;
                line-height: 19px;
                margin-bottom: 20px;
            }
        }
    }
    .slider {
        height: 130px;
        background-color: $white;
        .slick-list {
            text-align: center;
            margin-top: 1rem;
            .image {
                display: inline-block;
            }
            .brand-name {
                font-size: 1rem;
                line-height: 26px;
                color: $gray-3;
            }
        }
        .slick-arrow {
            display: none !important;
        }
        .slick-dots {
            @include flex(center,
            center);
            bottom: -16px;
            li {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #E0E0E0;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                &.slick-active {
                    width: 1rem;
                    height: 1rem;
                    background-color: $red;
                }
                button::before {
                    content: none;
                }
            }
        }
    }
    .service {
        background-color: $gray-6;
        padding: 2rem 0;
        .title h3 {
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
            line-height: 38px;
            text-transform: uppercase;
            color: $red;
            margin-bottom: 2rem;
            position: relative;
            &::before {
                content: '';
                width: 175px;
                height: 4px;
                background-color: $red;
                @include alignCenterX();
                bottom: -15px;
            }
        }
        .line {
            display: flex;
            margin-bottom: 1rem;
            flex-direction: column-reverse;
            .img {
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                }
                &::after {
                    content: '';
                    width: 64px;
                    height: 64px;
                    display: block;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    @include alignCenter();
                }
            }
            .content {
                background-color: $white;
                padding: 1rem;
                .text-bold {
                    font-weight: bold;
                    font-size: 22px;
                    line-height: 26px;
                    color: $gray-2;
                    margin-bottom: 1rem;
                }
                .text-light {
                    font-size: 1rem;
                    line-height: 19px;
                    color: $gray-2 !important;
                    margin-bottom: 1rem;
                }
                a {
                    width: 100%;
                }
                .btn {
                    border-radius: 30px;
                    -webkit-border-radius: 30px;
                    -moz-border-radius: 30px;
                    -ms-border-radius: 30px;
                    -o-border-radius: 30px;
                    text-transform: none;
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    -o-transform: translateX(-50%);
                }
            }
            &.line-1 {
                .img::after {
                    background-image: url('/images/service-sub-1.svg');
                }
            }
            &.line-2 {
                flex-direction: column;
                .img::after {
                    background-image: url('/images/service-sub-2.svg');
                }
            }
            &.line-3 {
                .img::after {
                    background-image: url('/images/service-sub-3.svg');
                }
            }
            &.line-4 {
                flex-direction: column;
                .img::after {
                    background-image: url('/images/service-sub-4.svg');
                }
            }
        }
    }
}

.replace-screen-page {
    .banner {
        height: 500px;
        background: url('/images/replace-screen/banner-bg.svg') center no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        padding: 0;
        .wrapper {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 414px;
            color: $white;
            @include flex(center,
            center);
            flex-direction: column;
            text-align: center;
            .brand {
                font-weight: bold;
                font-size: 1.5rem;
                line-height: 29px;
                letter-spacing: 0.15em;
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            .text-bold {
                font-weight: 900;
                font-size: 2rem;
                line-height: 38px;
                margin-bottom: 20px;
            }
            .text-light {
                font-size: 1rem;
                line-height: 19px;
                margin-bottom: 20px;
            }
        }
    }
    .useful {
        padding: 2rem 0;
        .container {
            width: max-content;
            .line {
                width: max-content;
                @include flex(center,
                center);
                .img img {
                    width: 40px;
                }
                .context {
                    padding-left: 10px;
                    .text-red-bold {
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 26px;
                        color: $red;
                        margin-bottom: 3px;
                    }
                    .text-light {
                        font-size: 14px;
                        line-height: 19px;
                        color: $gray-2;
                    }
                }
                margin-bottom: 2rem;
                &.line-3 {
                    margin-bottom: 0;
                }
            }
        }
    }
    .step-select {
        background-color: $gray-6;
        padding: 1rem;
        .container {
            position: relative;
            .text-light {
                font-size: 1rem;
                line-height: 19px;
                text-align: center;
                color: $gray-2;
            }
            .steps {
                padding: 1rem 0;
                @include flex(space-between,
                center);
                flex-direction: column;
                .step {
                    @include flex(center,
                    center);
                    flex-direction: column;
                    .wrapper {
                        width: 100px;
                        height: 100px;
                        background: url('/images/replace-screen/dot_circle.svg') center no-repeat;
                        background-size: contain;
                        @include flex(center,
                        center);
                        margin-bottom: 10px;
                        span {
                            font-weight: bold;
                            font-size: 3rem;
                            line-height: 77px;
                            color: $gray-3;
                        }
                    }
                    .text-bold {
                        font-weight: bold;
                        font-size: 22px;
                        line-height: 26px;
                        text-align: center;
                        color: $gray-2;
                    }
                    &.step-1,
                    &.step-2 {
                        margin-bottom: 2rem;
                    }
                }
                .arrow {
                    width: 2.5rem;
                    height: 22px;
                    position: relative;
                    top: -1rem;
                    background: url('/images/replace-screen/arrow_right_red.png') right no-repeat;
                    transform: rotate(90deg);
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                }
            }
        }
    }
    .service {
        padding: 1rem;
        .container {
            .line {
                .image {
                    margin-bottom: -15vw;
                    .img-1 {
                        width: 82%;
                        max-width: 481px;
                        float: right;
                    }
                    .img-2 {
                        width: 47%;
                        max-width: 278px;
                        position: relative;
                        top: -19vw
                    }
                }
                .content {
                    .title-red-bold {
                        text-align: left;
                        &::before {
                            left: 0;
                            transform: translateX(0);
                            -webkit-transform: translateX(0);
                            -moz-transform: translateX(0);
                            -ms-transform: translateX(0);
                            -o-transform: translateX(0);
                        }
                    }
                    .text-light {
                        font-size: 1rem;
                        line-height: 19px;
                        color: $gray-2;
                        margin-bottom: 12px;
                    }
                    .select-box {
                        @include flex(space-between,
                        center);
                        margin-bottom: 30px;
                        .text-red-small {
                            font-weight: bold;
                            font-size: 20px;
                            line-height: 26px;
                            color: $red;
                        }
                        .select {
                            max-width: 276px;
                            width: 60%;
                            height: 65px;
                            font-weight: bold;
                            font-size: 1rem;
                            line-height: 26px;
                            color: $red;
                            border: 1px solid #EEEEEE;
                            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
                            cursor: pointer;
                            padding-left: 18px;
                            background: $white url('/images/replace-screen/arrow_down_red.svg') 80% no-repeat;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            text-indent: 1px;
                            text-overflow: '';
                            &::-ms-expand {
                                display: none;
                            }
                        }
                    }
                    .wrapper-table {
                        background: $white;
                        border: 1px solid #EEEEEE;
                        box-sizing: border-box;
                        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
                        .table {
                            width: 100%;
                            thead {
                                tr {
                                    width: 100%;
                                    height: 60px;
                                    @include flex(space-around,
                                    center);
                                    margin-bottom: 22px;
                                    th {
                                        font-size: 1rem;
                                        line-height: 19px;
                                        color: $gray-2;
                                        font-weight: normal;
                                    }
                                }
                            }
                            tbody {
                                tr {
                                    height: 60px;
                                    display: flex;
                                    align-items: center;
                                    td {
                                        width: 50%;
                                        font-size: 1rem;
                                        line-height: 19px;
                                        color: $gray-2;
                                        text-align: center;
                                    }
                                    &:nth-child(2n+1) {
                                        background-color: $gray-6;
                                    }
                                }
                            }
                        }
                        .wrapper-button {
                            margin: 30px auto;
                            width: 100%;
                            text-align: center;
                            .btn-view-more {
                                font-weight: bold;
                                font-size: 1rem;
                                line-height: 19px;
                                color: $red;
                                border: none;
                                background: none;
                                &::after {
                                    content: '';
                                    display: inline-block;
                                    width: 15px;
                                    height: 8px;
                                    background: url('/images/replace-screen/arrow_down_red.svg') center no-repeat;
                                    background-size: 15px;
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                }
                &.line-2 {
                    margin-top: 2rem;
                    .image {
                        .img-1 {
                            float: left;
                        }
                        .img-2 {
                            left: 46vw;
                        }
                    }
                }
            }
        }
    }
    .commit {
        padding: 1rem;
        background-color: $gray-6;
        .container {
            >.text-light {
                font-size: 1rem;
                line-height: 19px;
                text-align: center;
                color: $gray-2;
                margin-bottom: 1rem;
            }
            .ticket {
                .left {
                    .line {
                        display: flex;
                        margin-bottom: 1rem;
                        .icon {
                            position: relative;
                            margin-top: 6px;
                            .border {
                                border: 0px;
                            }
                            .tick {
                                position: absolute;
                                top: 0;
                                left: 9px;
                            }
                        }
                        .context {
                            padding-left: 1rem;
                            .text-light {
                                font-size: 1.25rem;
                                line-height: 29px;
                                color: $gray-2;
                            }
                        }
                    }
                }
                .right {
                    @extend .left;
                }
            }
        }
    }
    .subscribe {
        padding: 1rem;
        background: url('/images/replace-screen/subscribe-bg.jpg') center no-repeat;
        background-size: cover;
        .container {
            .left {
                .text-bold {
                    font-weight: bold;
                    font-size: 1.5rem;
                    line-height: 38px;
                    text-align: justify;
                    color: $white;
                    margin-bottom: 1rem;
                }
                .text-light {
                    font-size: 1rem;
                    line-height: 19px;
                    text-align: justify;
                    color: $white;
                    margin-bottom: 1rem;
                }
            }
            .right {
                .line {
                    input,
                    textarea {
                        width: 100%;
                        height: 50px;
                        border: 1px solid $white;
                        background: none;
                        margin-bottom: 1rem;
                        padding: 0 21px;
                        color: $white;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 19px;
                        border-radius: 3px;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px;
                        -ms-border-radius: 3px;
                        -o-border-radius: 3px;
                        &::placeholder {
                            color: $white;
                        }
                    }
                    textarea {
                        height: 170px;
                        padding: 14px 21px;
                        resize: none;
                    }
                }
                .wrapper-button {
                    text-align: center;
                    .btn-red-radius {
                        font-weight: bold;
                        font-size: 1rem;
                        line-height: 19px;
                        color: $white;
                        width: 272px;
                        height: 50px;
                        left: 1186px;
                        background: $red;
                        border-radius: 40px;
                        border: none;
                        transition: all 0.4s;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        -ms-transition: all 0.4s;
                        -o-transition: all 0.4s;
                        &:hover {
                            background: none;
                            border: 2px solid $red;
                            color: $red;
                        }
                    }
                }
            }
        }
    }
    .faq {
        padding: 1rem;
        .container {
            .content {
                .item {
                    background: $gray-6;
                    padding: 2rem;
                    margin-bottom: 1rem;
                    .text-bold {
                        font-weight: bold;
                        font-size: 22px;
                        line-height: 26px;
                        text-align: center;
                        color: $gray-2;
                        margin-bottom: 1rem;
                    }
                    .text-light {
                        font-size: 1rem;
                        line-height: 19px;
                        text-align: center;
                        color: $gray-2;
                        margin-bottom: 1rem;
                        .text-red {
                            color: $red;
                            font-size: 1.25rem;
                            font-weight: bold;
                        }
                    }
                    .wrapper-button {
                        text-align: center;
                        .btn-red {
                            max-width: 235px;
                            width: 100%;
                            height: 50px;
                            border: 2px solid $red;
                            border-radius: 30px;
                            font-weight: bold;
                            font-size: 1rem;
                            color: $red;
                            line-height: 19px;
                            background: none;
                            transition: all 0.4s;
                            -webkit-transition: all 0.4s;
                            -moz-transition: all 0.4s;
                            -ms-transition: all 0.4s;
                            -o-transition: all 0.4s;
                            &:hover {
                                color: $white;
                                background: $red;
                            }
                        }
                    }
                    &.item-3 {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

.replace-battery-page {
    .banner {
        height: 500px;
        background: url('/images/replace-battery/banner-bg.jpg') center no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        padding: 0;
        .wrapper {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 414px;
            color: $white;
            @include flex(center,
            center);
            flex-direction: column;
            text-align: center;
            .brand {
                font-weight: bold;
                font-size: 1.5rem;
                line-height: 29px;
                letter-spacing: 0.15em;
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            .text-bold {
                font-weight: 900;
                font-size: 2rem;
                line-height: 38px;
                margin-bottom: 20px;
                text-transform: uppercase;
            }
            .text-light {
                font-size: 1rem;
                line-height: 19px;
                margin-bottom: 20px;
                max-width: 580px;
            }
        }
    }
    .useful {
        padding: 2rem 0;
        .container {
            width: max-content;
            .line {
                width: max-content;
                @include flex(center,
                center);
                .img img {
                    width: 40px;
                }
                .context {
                    padding-left: 10px;
                    .text-red-bold {
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 26px;
                        color: $red;
                        margin-bottom: 3px;
                    }
                    .text-light {
                        font-size: 14px;
                        line-height: 19px;
                        color: $gray-2;
                    }
                }
                margin-bottom: 2rem;
                &.line-3 {
                    margin-bottom: 0;
                }
            }
        }
    }
    .step-select {
        background-color: $gray-6;
        padding: 1rem;
        .container {
            position: relative;
            .text-light {
                font-size: 1rem;
                line-height: 19px;
                text-align: center;
                color: $gray-2;
            }
            .steps {
                padding: 1rem 0;
                @include flex(space-between,
                center);
                flex-direction: column;
                .step {
                    @include flex(center,
                    center);
                    flex-direction: column;
                    .wrapper {
                        width: 100px;
                        height: 100px;
                        background: url('/images/replace-screen/dot_circle.svg') center no-repeat;
                        background-size: contain;
                        @include flex(center,
                        center);
                        margin-bottom: 10px;
                        span {
                            font-weight: bold;
                            font-size: 3rem;
                            line-height: 77px;
                            color: $gray-3;
                        }
                    }
                    .text-bold {
                        font-weight: bold;
                        font-size: 22px;
                        line-height: 26px;
                        text-align: center;
                        color: $gray-2;
                    }
                    &.step-1,
                    &.step-2 {
                        margin-bottom: 2rem;
                    }
                }
                .arrow {
                    width: 2.5rem;
                    height: 22px;
                    position: relative;
                    top: -1rem;
                    background: url('/images/replace-screen/arrow_right_red.png') right no-repeat;
                    transform: rotate(90deg);
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                }
            }
        }
    }
    .service {
        padding: 1rem;
        .container {
            .line {
                .image {
                    margin-bottom: -15vw;
                    .img-1 {
                        width: 82%;
                        max-width: 481px;
                        float: right;
                    }
                    .img-2 {
                        width: 47%;
                        max-width: 278px;
                        position: relative;
                        top: -19vw
                    }
                }
                .content {
                    .title-red-bold {
                        text-align: left;
                        &::before {
                            left: 0;
                            transform: translateX(0);
                            -webkit-transform: translateX(0);
                            -moz-transform: translateX(0);
                            -ms-transform: translateX(0);
                            -o-transform: translateX(0);
                        }
                    }
                    .text-light {
                        font-size: 1rem;
                        line-height: 19px;
                        color: $gray-2;
                        margin-bottom: 12px;
                    }
                    .select-box {
                        @include flex(space-between,
                        center);
                        margin-bottom: 30px;
                        .text-red-small {
                            font-weight: bold;
                            font-size: 20px;
                            line-height: 26px;
                            color: $red;
                        }
                        .select {
                            max-width: 276px;
                            width: 60%;
                            height: 65px;
                            font-weight: bold;
                            font-size: 1rem;
                            line-height: 26px;
                            color: $red;
                            border: 1px solid #EEEEEE;
                            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
                            cursor: pointer;
                            padding-left: 18px;
                            background: $white url('/images/replace-screen/arrow_down_red.svg') 80% no-repeat;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            text-indent: 1px;
                            text-overflow: '';
                            &::-ms-expand {
                                display: none;
                            }
                        }
                    }
                    .wrapper-table {
                        background: $white;
                        border: 1px solid #EEEEEE;
                        box-sizing: border-box;
                        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
                        .table {
                            width: 100%;
                            thead {
                                tr {
                                    width: 100%;
                                    height: 60px;
                                    @include flex(space-around,
                                    center);
                                    margin-bottom: 22px;
                                    th {
                                        font-size: 1rem;
                                        line-height: 19px;
                                        color: $gray-2;
                                        font-weight: normal;
                                        width: 33.33%;
                                    }
                                }
                            }
                            tbody {
                                tr {
                                    height: 60px;
                                    display: flex;
                                    align-items: center;
                                    td {
                                        width: 33.33%;
                                        font-size: 1rem;
                                        line-height: 19px;
                                        color: $gray-2;
                                        text-align: center;
                                    }
                                    &:nth-child(2n+1) {
                                        background-color: $gray-6;
                                    }
                                }
                            }
                        }
                        .wrapper-button {
                            margin: 30px auto;
                            width: 100%;
                            text-align: center;
                            .btn-view-more {
                                font-weight: bold;
                                font-size: 1rem;
                                line-height: 19px;
                                color: $red;
                                border: none;
                                background: none;
                                &::after {
                                    content: '';
                                    display: inline-block;
                                    width: 15px;
                                    height: 8px;
                                    background: url('/images/replace-screen/arrow_down_red.svg') center no-repeat;
                                    background-size: 15px;
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .commit {
        padding: 1rem;
        background-color: $gray-6;
        .container {
            >.text-light {
                font-size: 1rem;
                line-height: 19px;
                text-align: center;
                color: $gray-2;
                margin-bottom: 1rem;
            }
            .ticket {
                .left {
                    .line {
                        display: flex;
                        margin-bottom: 1rem;
                        .icon {
                            position: relative;
                            margin-top: 6px;
                            .border {
                                border: 0px;
                            }
                            .tick {
                                position: absolute;
                                top: 0;
                                left: 9px;
                            }
                        }
                        .context {
                            padding-left: 1rem;
                            .text-light {
                                font-size: 1.25rem;
                                line-height: 29px;
                                color: $gray-2;
                            }
                        }
                    }
                }
                .right {
                    @extend .left;
                }
            }
        }
    }
    .subscribe {
        padding: 1rem;
        background: url('/images/replace-screen/subscribe-bg.jpg') center no-repeat;
        background-size: cover;
        .container {
            .left {
                .text-bold {
                    font-weight: bold;
                    font-size: 1.5rem;
                    line-height: 38px;
                    text-align: justify;
                    color: $white;
                    margin-bottom: 1rem;
                }
                .text-light {
                    font-size: 1rem;
                    line-height: 19px;
                    text-align: justify;
                    color: $white;
                    margin-bottom: 1rem;
                }
            }
            .right {
                .line {
                    input,
                    textarea {
                        width: 100%;
                        height: 50px;
                        border: 1px solid $white;
                        background: none;
                        margin-bottom: 1rem;
                        padding: 0 21px;
                        color: $white;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 19px;
                        border-radius: 3px;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px;
                        -ms-border-radius: 3px;
                        -o-border-radius: 3px;
                        &::placeholder {
                            color: $white;
                        }
                    }
                    textarea {
                        height: 170px;
                        padding: 14px 21px;
                        resize: none;
                    }
                }
                .wrapper-button {
                    text-align: center;
                    .btn-red-radius {
                        font-weight: bold;
                        font-size: 1rem;
                        line-height: 19px;
                        color: $white;
                        width: 272px;
                        height: 50px;
                        left: 1186px;
                        background: $red;
                        border-radius: 40px;
                        border: none;
                        transition: all 0.4s;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        -ms-transition: all 0.4s;
                        -o-transition: all 0.4s;
                        &:hover {
                            background: none;
                            border: 2px solid $red;
                            color: $red;
                        }
                    }
                }
            }
        }
    }
    .customer-said {
        background: $gray-6;
        padding: 2rem 1rem;
        .container {
            max-width: 790px;
            .slider {
                .item {
                    display: flex !important;
                    background-color: $white;
                    padding: 1rem;
                    .left img {
                        width: 80px;
                        height: 80px;
                        margin-right: 0.5rem;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                    }
                    .right {
                        .text-red {
                            font-weight: bold;
                            font-size: 1rem;
                            color: $red;
                            line-height: 20px;
                        }
                        .text-small {
                            font-size: 12px;
                            line-height: 20px;
                            color: $gray-3;
                        }
                        .text-light {
                            font-size: 1rem;
                            line-height: 20px;
                            color: $gray-2;
                            letter-spacing: 0.01em;
                            text-align: justify;
                        }
                    }
                }
                .slick-arrow {
                    display: none !important;
                }
                .slick-dots {
                    @include flex(center,
                    center);
                    bottom: -32px;
                    li {
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background-color: #E0E0E0;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                        &.slick-active {
                            width: 1rem;
                            height: 1rem;
                            background-color: $red;
                        }
                        button::before {
                            content: none;
                        }
                    }
                }
            }
        }
    }
}

.replace-camera-page {
    .banner {
        height: 500px;
        background: url('/images/change-camera/change-camera-bg.jpg') center no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        padding: 0;
        .wrapper {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 414px;
            color: $white;
            @include flex(center,
            center);
            flex-direction: column;
            text-align: center;
            .brand {
                font-weight: bold;
                font-size: 1.5rem;
                line-height: 29px;
                letter-spacing: 0.15em;
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            .text-bold {
                font-weight: 900;
                font-size: 2rem;
                line-height: 38px;
                margin-bottom: 20px;
                text-transform: uppercase;
            }
            .text-light {
                font-size: 1rem;
                line-height: 19px;
                margin-bottom: 20px;
                max-width: 585px;
            }
        }
    }
    .useful {
        padding: 2rem 0;
        .container {
            width: max-content;
            .line {
                width: max-content;
                @include flex(center,
                center);
                .img img {
                    width: 40px;
                }
                .context {
                    padding-left: 10px;
                    .text-red-bold {
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 26px;
                        color: $red;
                        margin-bottom: 3px;
                    }
                    .text-light {
                        font-size: 14px;
                        line-height: 19px;
                        color: $gray-2;
                    }
                }
                margin-bottom: 2rem;
                &.line-3 {
                    margin-bottom: 0;
                }
            }
        }
    }
    .banner-2 {
        padding: 1rem;
        background-color: #E0E0E0;
        .bg-right {
            display: none;
        }
        .container {
            .content {
                .line {
                    @include flex(space-between,
                    flex-start);
                    margin-bottom: 1rem;
                    .icon {
                        position: relative;
                        margin-right: 0.5rem;
                        .border {
                            width: 18px;
                        }
                        .tick {
                            width: 13px;
                            position: absolute;
                            right: -2px;
                        }
                    }
                    .context {
                        .text-light {
                            font-size: 1rem;
                            line-height: 19px;
                            color: $gray-2;
                            margin-top: -3px;
                        }
                    }
                    &.line-4 {
                        .text-bold {
                            font-weight: bold;
                            font-size: 20px;
                            line-height: 26px;
                            color: $gray-2;
                            padding-left: 1rem;
                        }
                    }
                }
            }
        }
    }
    .signal {
        padding: 1rem;
        background: $gray-6;
        .container {
            .title-red-bold {
                font-size: 22px;
                &::before {
                    width: 136px;
                }
            }
            .block-flex {
                @include flex(space-around,
                flex-start);
                flex-wrap: wrap;
                .item {
                    width: 200px;
                    @include flex(center,
                    center);
                    flex-direction: column;
                    margin-bottom: 1rem;
                    .icon {
                        img {}
                    }
                    .text-bold {
                        font-weight: bold;
                        font-size: 1rem;
                        line-height: 19px;
                        text-align: center;
                        color: $gray-2;
                    }
                }
            }
            .wrapper-text {
                text-align: center;
                .text-light {
                    font-size: 1rem;
                    line-height: 19px;
                    text-align: center;
                    color: $gray-2;
                    max-width: 585px;
                    margin: auto;
                }
            }
        }
    }
    .service {
        padding: 1rem;
        .container {
            .line {
                .image {
                    margin-bottom: -15vw;
                    .img-1 {
                        width: 82%;
                        max-width: 481px;
                        float: right;
                    }
                    .img-2 {
                        width: 47%;
                        max-width: 278px;
                        position: relative;
                        top: -19vw
                    }
                }
                .content {
                    .title-red-bold {
                        text-align: left;
                        &::before {
                            left: 0;
                            transform: translateX(0);
                            -webkit-transform: translateX(0);
                            -moz-transform: translateX(0);
                            -ms-transform: translateX(0);
                            -o-transform: translateX(0);
                        }
                    }
                    .text-light {
                        font-size: 1rem;
                        line-height: 19px;
                        color: $gray-2;
                        margin-bottom: 12px;
                    }
                    .select-box {
                        @include flex(space-between,
                        center);
                        margin-bottom: 30px;
                        .text-red-small {
                            font-weight: bold;
                            font-size: 20px;
                            line-height: 26px;
                            color: $red;
                        }
                        .select {
                            max-width: 276px;
                            width: 60%;
                            height: 65px;
                            font-weight: bold;
                            font-size: 1rem;
                            line-height: 26px;
                            color: $red;
                            border: 1px solid #EEEEEE;
                            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
                            cursor: pointer;
                            padding-left: 18px;
                            background: $white url('/images/replace-screen/arrow_down_red.svg') 80% no-repeat;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            text-indent: 1px;
                            text-overflow: '';
                            &::-ms-expand {
                                display: none;
                            }
                        }
                    }
                    .wrapper-table {
                        background: $white;
                        border: 1px solid #EEEEEE;
                        box-sizing: border-box;
                        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
                        .table {
                            width: 100%;
                            thead {
                                tr {
                                    width: 100%;
                                    height: 60px;
                                    @include flex(space-around,
                                    center);
                                    margin-bottom: 22px;
                                    th {
                                        font-size: 1rem;
                                        line-height: 19px;
                                        color: $gray-2;
                                        font-weight: normal;
                                        width: 33.33%;
                                    }
                                }
                            }
                            tbody {
                                tr {
                                    height: 60px;
                                    display: flex;
                                    align-items: center;
                                    td {
                                        width: 33.33%;
                                        font-size: 1rem;
                                        line-height: 19px;
                                        color: $gray-2;
                                        text-align: center;
                                    }
                                    &:nth-child(2n+1) {
                                        background-color: $gray-6;
                                    }
                                }
                            }
                        }
                        .wrapper-button {
                            margin: 30px auto;
                            width: 100%;
                            text-align: center;
                            .btn-view-more {
                                font-weight: bold;
                                font-size: 1rem;
                                line-height: 19px;
                                color: $red;
                                border: none;
                                background: none;
                                &::after {
                                    content: '';
                                    display: inline-block;
                                    width: 15px;
                                    height: 8px;
                                    background: url('/images/replace-screen/arrow_down_red.svg') center no-repeat;
                                    background-size: 15px;
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .commit {
        padding: 1rem;
        background-color: $gray-6;
        .container {
            >.text-light {
                font-size: 1rem;
                line-height: 19px;
                text-align: center;
                color: $gray-2;
                margin-bottom: 1rem;
            }
            .ticket {
                .left {
                    .line {
                        display: flex;
                        margin-bottom: 1rem;
                        .icon {
                            position: relative;
                            margin-top: 6px;
                            .border {
                                border: 0px;
                            }
                            .tick {
                                position: absolute;
                                top: 0;
                                left: 9px;
                            }
                        }
                        .context {
                            padding-left: 1rem;
                            .text-light {
                                font-size: 1.25rem;
                                line-height: 29px;
                                color: $gray-2;
                            }
                        }
                    }
                }
                .right {
                    @extend .left;
                }
            }
        }
    }
    .subscribe {
        padding: 1rem;
        background: url('/images/replace-screen/subscribe-bg.jpg') center no-repeat;
        background-size: cover;
        .container {
            .left {
                .text-bold {
                    font-weight: bold;
                    font-size: 1.5rem;
                    line-height: 38px;
                    text-align: justify;
                    color: $white;
                    margin-bottom: 1rem;
                }
                .text-light {
                    font-size: 1rem;
                    line-height: 19px;
                    text-align: justify;
                    color: $white;
                    margin-bottom: 1rem;
                }
            }
            .right {
                .line {
                    input,
                    textarea {
                        width: 100%;
                        height: 50px;
                        border: 1px solid $white;
                        background: none;
                        margin-bottom: 1rem;
                        padding: 0 21px;
                        color: $white;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 19px;
                        border-radius: 3px;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px;
                        -ms-border-radius: 3px;
                        -o-border-radius: 3px;
                        &::placeholder {
                            color: $white;
                        }
                    }
                    textarea {
                        height: 170px;
                        padding: 14px 21px;
                        resize: none;
                    }
                }
                .wrapper-button {
                    text-align: center;
                    .btn-red-radius {
                        font-weight: bold;
                        font-size: 1rem;
                        line-height: 19px;
                        color: $white;
                        width: 272px;
                        height: 50px;
                        left: 1186px;
                        background: $red;
                        border-radius: 40px;
                        border: none;
                        transition: all 0.4s;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        -ms-transition: all 0.4s;
                        -o-transition: all 0.4s;
                        &:hover {
                            background: none;
                            border: 2px solid $red;
                            color: $red;
                        }
                    }
                }
            }
        }
    }
    .faq {
        padding: 1rem;
        .container {
            .content {
                .item {
                    background: $gray-6;
                    padding: 2rem;
                    margin-bottom: 1rem;
                    .text-bold {
                        font-weight: bold;
                        font-size: 22px;
                        line-height: 26px;
                        text-align: center;
                        color: $gray-2;
                        margin-bottom: 1rem;
                    }
                    .text-light {
                        font-size: 1rem;
                        line-height: 19px;
                        text-align: center;
                        color: $gray-2;
                        margin-bottom: 1rem;
                        .text-red {
                            color: $red;
                            font-size: 1.25rem;
                            font-weight: bold;
                        }
                    }
                    .wrapper-button {
                        text-align: center;
                        .btn-red {
                            max-width: 235px;
                            width: 100%;
                            height: 50px;
                            border: 2px solid $red;
                            border-radius: 30px;
                            font-weight: bold;
                            font-size: 1rem;
                            color: $red;
                            line-height: 19px;
                            background: none;
                            transition: all 0.4s;
                            -webkit-transition: all 0.4s;
                            -moz-transition: all 0.4s;
                            -ms-transition: all 0.4s;
                            -o-transition: all 0.4s;
                            &:hover {
                                color: $white;
                                background: $red;
                            }
                        }
                    }
                    &.item-3 {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

.replace-case-page {
    .container {
        max-width: 1200px;
        padding: 0;
        margin: auto;
    }
    .banner {
        height: 500px;
        background: url('/images/replace-case/banner-bg.jpg') center no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        padding: 0;
        .wrapper {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 414px;
            color: $white;
            @include flex(center,
            center);
            flex-direction: column;
            text-align: center;
            .brand {
                font-weight: bold;
                font-size: 1.5rem;
                line-height: 29px;
                letter-spacing: 0.15em;
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            .text-bold {
                font-weight: 900;
                font-size: 2rem;
                line-height: 38px;
                margin-bottom: 20px;
                text-transform: uppercase;
            }
            .text-light {
                font-size: 1rem;
                line-height: 19px;
                margin-bottom: 20px;
                max-width: 585px;
            }
        }
    }
    .useful {
        padding: 2rem 0;
        .container {
            width: max-content;
            .line {
                width: max-content;
                @include flex(center,
                center);
                .img img {
                    width: 40px;
                }
                .context {
                    padding-left: 10px;
                    .text-red-bold {
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 26px;
                        color: $red;
                        margin-bottom: 3px;
                    }
                    .text-light {
                        font-size: 14px;
                        line-height: 19px;
                        color: $gray-2;
                    }
                }
                margin-bottom: 2rem;
                &.line-3 {
                    margin-bottom: 0;
                }
            }
        }
    }
    .banner-2 {
        padding: 1rem;
        background-color: #E0E0E0;
        .bg-right {
            display: none;
        }
        .container {
            .content {
                .line {
                    @include flex(space-between,
                    flex-start);
                    margin-bottom: 1rem;
                    .icon {
                        position: relative;
                        margin-right: 0.5rem;
                        .border {
                            width: 18px;
                        }
                        .tick {
                            width: 13px;
                            position: absolute;
                            right: -2px;
                        }
                    }
                    .context {
                        .text-light {
                            font-size: 1rem;
                            line-height: 19px;
                            color: $gray-2;
                            margin-top: -3px;
                        }
                    }
                    &.line-4 {
                        .text-bold {
                            font-weight: bold;
                            font-size: 20px;
                            line-height: 26px;
                            color: $gray-2;
                            padding-left: 1rem;
                        }
                    }
                }
            }
        }
    }
    .signal {
        padding: 1rem;
        background: $gray-6;
        .container {
            .title-red-bold {
                font-size: 22px;
                &::before {
                    width: 136px;
                }
            }
            .block-flex {
                @include flex(space-around,
                flex-start);
                flex-wrap: wrap;
                .item {
                    width: 200px;
                    @include flex(center,
                    center);
                    flex-direction: column;
                    margin-bottom: 1rem;
                    .icon {
                        position: relative;
                        .sub-icon {
                            position: absolute;
                            top: 6px;
                            left: 7px;
                        }
                    }
                    .text-bold {
                        font-weight: bold;
                        font-size: 1rem;
                        line-height: 19px;
                        text-align: center;
                        color: $gray-2;
                    }
                }
            }
            .wrapper-text {
                text-align: center;
                .text-light {
                    font-size: 1rem;
                    line-height: 19px;
                    text-align: center;
                    color: $gray-2;
                    max-width: 585px;
                    margin: auto;
                }
            }
        }
    }
    .service {
        padding: 1rem;
        .container {
            .line {
                .image {
                    margin-bottom: -15vw;
                    .img-1 {
                        width: 82%;
                        max-width: 481px;
                        float: right;
                    }
                    .img-2 {
                        width: 47%;
                        max-width: 278px;
                        position: relative;
                        top: -19vw
                    }
                }
                .content {
                    .title-red-bold {
                        text-align: left;
                        &::before {
                            left: 0;
                            transform: translateX(0);
                            -webkit-transform: translateX(0);
                            -moz-transform: translateX(0);
                            -ms-transform: translateX(0);
                            -o-transform: translateX(0);
                        }
                    }
                    .text-light {
                        font-size: 1rem;
                        line-height: 19px;
                        color: $gray-2;
                        margin-bottom: 12px;
                    }
                    .select-box {
                        @include flex(space-between,
                        center);
                        margin-bottom: 30px;
                        .text-red-small {
                            font-weight: bold;
                            font-size: 20px;
                            line-height: 26px;
                            color: $red;
                        }
                        .select {
                            max-width: 276px;
                            width: 60%;
                            height: 65px;
                            font-weight: bold;
                            font-size: 1rem;
                            line-height: 26px;
                            color: $red;
                            border: 1px solid #EEEEEE;
                            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
                            cursor: pointer;
                            padding-left: 18px;
                            background: $white url('/images/replace-screen/arrow_down_red.svg') 80% no-repeat;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            text-indent: 1px;
                            text-overflow: '';
                            &::-ms-expand {
                                display: none;
                            }
                        }
                    }
                    .wrapper-table {
                        background: $white;
                        border: 1px solid #EEEEEE;
                        box-sizing: border-box;
                        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
                        .table {
                            width: 100%;
                            thead {
                                tr {
                                    width: 100%;
                                    height: 60px;
                                    @include flex(space-around,
                                    center);
                                    margin-bottom: 22px;
                                    th {
                                        font-size: 1rem;
                                        line-height: 19px;
                                        color: $gray-2;
                                        font-weight: normal;
                                        width: 33.33%;
                                    }
                                }
                            }
                            tbody {
                                tr {
                                    height: 60px;
                                    display: flex;
                                    align-items: center;
                                    td {
                                        width: 33.33%;
                                        font-size: 1rem;
                                        line-height: 19px;
                                        color: $gray-2;
                                        text-align: center;
                                    }
                                    &:nth-child(2n+1) {
                                        background-color: $gray-6;
                                    }
                                }
                            }
                        }
                        .wrapper-button {
                            margin: 30px auto;
                            width: 100%;
                            text-align: center;
                            .btn-view-more {
                                font-weight: bold;
                                font-size: 1rem;
                                line-height: 19px;
                                color: $red;
                                border: none;
                                background: none;
                                &::after {
                                    content: '';
                                    display: inline-block;
                                    width: 15px;
                                    height: 8px;
                                    background: url('/images/replace-screen/arrow_down_red.svg') center no-repeat;
                                    background-size: 15px;
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .commit {
        padding: 1rem;
        background-color: $gray-6;
        .container {
            >.text-light {
                font-size: 1rem;
                line-height: 19px;
                text-align: center;
                color: $gray-2;
                margin-bottom: 1rem;
            }
            .ticket {
                .left {
                    .line {
                        display: flex;
                        margin-bottom: 1rem;
                        .icon {
                            position: relative;
                            margin-top: 6px;
                            .border {
                                border: 0px;
                            }
                            .tick {
                                position: absolute;
                                top: 0;
                                left: 9px;
                            }
                        }
                        .context {
                            padding-left: 1rem;
                            .text-light {
                                font-size: 1.25rem;
                                line-height: 29px;
                                color: $gray-2;
                            }
                        }
                    }
                }
                .right {
                    @extend .left;
                }
            }
        }
    }
    .subscribe {
        padding: 1rem;
        background: url('/images/replace-screen/subscribe-bg.jpg') center no-repeat;
        background-size: cover;
        .container {
            .left {
                .text-bold {
                    font-weight: bold;
                    font-size: 1.5rem;
                    line-height: 38px;
                    text-align: justify;
                    color: $white;
                    margin-bottom: 1rem;
                }
                .text-light {
                    font-size: 1rem;
                    line-height: 19px;
                    text-align: justify;
                    color: $white;
                    margin-bottom: 1rem;
                }
            }
            .right {
                .line {
                    input,
                    textarea {
                        width: 100%;
                        height: 50px;
                        border: 1px solid $white;
                        background: none;
                        margin-bottom: 1rem;
                        padding: 0 21px;
                        color: $white;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 19px;
                        border-radius: 3px;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px;
                        -ms-border-radius: 3px;
                        -o-border-radius: 3px;
                        &::placeholder {
                            color: $white;
                        }
                    }
                    textarea {
                        height: 170px;
                        padding: 14px 21px;
                        resize: none;
                    }
                }
                .wrapper-button {
                    text-align: center;
                    .btn-red-radius {
                        font-weight: bold;
                        font-size: 1rem;
                        line-height: 19px;
                        color: $white;
                        width: 272px;
                        height: 50px;
                        left: 1186px;
                        background: $red;
                        border-radius: 40px;
                        border: none;
                        transition: all 0.4s;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        -ms-transition: all 0.4s;
                        -o-transition: all 0.4s;
                        &:hover {
                            background: none;
                            border: 2px solid $red;
                            color: $red;
                        }
                    }
                }
            }
        }
    }
    .faq {
        padding: 1rem;
        .container {
            .content {
                .item {
                    background: $gray-6;
                    padding: 2rem;
                    margin-bottom: 1rem;
                    .text-bold {
                        font-weight: bold;
                        font-size: 22px;
                        line-height: 26px;
                        text-align: center;
                        color: $gray-2;
                        margin-bottom: 1rem;
                    }
                    .text-light {
                        font-size: 1rem;
                        line-height: 19px;
                        text-align: center;
                        color: $gray-2;
                        margin-bottom: 1rem;
                        .text-red {
                            color: $red;
                            font-size: 1.25rem;
                            font-weight: bold;
                        }
                    }
                    .wrapper-button {
                        text-align: center;
                        .btn-red {
                            max-width: 235px;
                            width: 100%;
                            height: 50px;
                            border: 2px solid $red;
                            border-radius: 30px;
                            font-weight: bold;
                            font-size: 1rem;
                            color: $red;
                            line-height: 19px;
                            background: none;
                            transition: all 0.4s;
                            -webkit-transition: all 0.4s;
                            -moz-transition: all 0.4s;
                            -ms-transition: all 0.4s;
                            -o-transition: all 0.4s;
                            &:hover {
                                color: $white;
                                background: $red;
                            }
                        }
                    }
                    &.item-3 {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

.news-page {
    .breadcrumb {
        height: 70px;
        background: url('/images/news/breadcrumb-bg.jpg') center no-repeat;
        background-size: cover;
        padding: 1rem;
        .container {
            @include flex(space-between,
            center);
            height: 100%;
            .left {
                font-family: Lato;
                font-style: normal;
                font-weight: bold;
                font-size: 1.5rem;
                line-height: 38px;
                color: $white;
            }
            .right {
                list-style: none;
                li {
                    display: inline;
                    font-size: 18px;
                    color: $white;
                    a {
                        color: $white;
                        transition: all 0.3s;
                        -webkit-transition: all 0.3s;
                        -moz-transition: all 0.3s;
                        -ms-transition: all 0.3s;
                        -o-transition: all 0.3s;
                        &:hover {
                            color: $red;
                        }
                    }
                    &+li:before {
                        padding: 2px;
                        color: $white;
                        content: "/\00a0";
                    }
                }
            }
        }
    }
    .search {
        padding: 1rem 1rem 0;
        background: $gray-6;
        .container {
            @include flex(flex-end,
            center);
            input {
                width: 278px;
                height: 40px;
                font-size: 1rem;
                color: $gray-4;
                line-height: 19px;
                border: none;
                border-bottom: 1px solid #D1D0CE;
                background: transparent url('/images/news/icon_search_gray.svg') 99% no-repeat;
                &::placeholder {
                    font-size: 1rem;
                    color: $gray-4;
                    line-height: 19px;
                }
            }
        }
    }
    .news {
        background: $gray-6;
        padding: 1rem;
        .title-red-bold {
            text-transform: none;
            text-align: left;
            &::before {
                left: 0;
                transform: translateX(0);
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -o-transform: translateX(0);
            }
        }
        .news-left {
            .wrapper-content {
                .item {
                    margin-bottom: 2rem;
                    .image {
                        img {
                            width: 100%;
                            cursor: pointer;
                        }
                    }
                    .content {
                        .text-red {
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 26px;
                            color: $red;
                            cursor: pointer;
                        }
                        .text-black {
                            font-size: 1rem;
                            color: #000000;
                            line-height: 19px;
                            text-align: justify;
                        }
                    }
                }
            }
            .wrapper-button {
                text-align: center;
                margin-bottom: 1rem;
                .btn-red {
                    width: 100%;
                    height: 50px;
                    max-width: 240px;
                    border: none;
                    background-color: $red;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 26px;
                    color: $white;
                    border-radius: 30px;
                    -webkit-border-radius: 30px;
                    -moz-border-radius: 30px;
                    -ms-border-radius: 30px;
                    -o-border-radius: 30px;
                    transition: all 0.4s;
                    -webkit-transition: all 0.4s;
                    -moz-transition: all 0.4s;
                    -ms-transition: all 0.4s;
                    -o-transition: all 0.4s;
                    &:hover {
                        color: $red;
                        background: none;
                        border: 2px solid $red;
                    }
                }
            }
        }
        .news-right {
            .top {
                margin-bottom: 1rem;
                .wrapper {
                    position: relative;
                    img {
                        width: 100%;
                    }
                    .text-white {
                        color: $white;
                        font-size: 1rem;
                        line-height: 19px;
                        position: absolute;
                        left: 10px;
                        bottom: 30%;
                    }
                    .date-time {
                        position: absolute;
                        left: 10px;
                        bottom: 10%;
                        img {
                            width: 13px;
                        }
                        .text-small {
                            color: $white;
                        }
                    }
                }
            }
            .middle {
                .item {
                    @include flex(flex-start,
                    center);
                    margin-bottom: 0.5rem;
                    .image img {
                        cursor: pointer;
                    }
                    .content {
                        padding-left: 1rem;
                        .text-red {
                            font-weight: bold;
                            font-size: 16px;
                            line-height: 19px;
                            color: $red;
                            cursor: pointer;
                        }
                    }
                }
            }
            .bottom {
                .catagories {
                    li {
                        margin-bottom: 0.5rem;
                        a {
                            width: 100%;
                            font-size: 16px;
                            line-height: 23px;
                            position: relative;
                            color: $gray-5;
                            &::after {
                                content: '';
                                display: inline-block;
                                width: 6px;
                                height: 11px;
                                position: absolute;
                                top: 7px;
                                right: 0;
                                background: url('/images/news/arrow_right_red.svg') center no-repeat;
                                background-size: contain;
                            }
                        }
                    }
                }
            }
        }
    }
}

.contact-page {
    .breadcrumb {
        height: 70px;
        background: url('/images/news/breadcrumb-bg.jpg') center no-repeat;
        background-size: cover;
        padding: 1rem;
        .container {
            @include flex(space-between,
            center);
            height: 100%;
            .left {
                font-family: Lato;
                font-style: normal;
                font-weight: bold;
                font-size: 1.5rem;
                line-height: 38px;
                color: $white;
            }
            .right {
                list-style: none;
                li {
                    display: inline;
                    font-size: 18px;
                    color: $white;
                    a {
                        color: $white;
                        transition: all 0.3s;
                        -webkit-transition: all 0.3s;
                        -moz-transition: all 0.3s;
                        -ms-transition: all 0.3s;
                        -o-transition: all 0.3s;
                        &:hover {
                            color: $red;
                        }
                    }
                    &+li:before {
                        padding: 2px;
                        color: $white;
                        content: "/\00a0";
                    }
                }
            }
        }
    }
    .contact {
        padding: 2rem 1rem;
        background-color: $gray-6;
        .container {
            .text-red {
                font-size: 1.5rem;
                margin-bottom: 2rem;
                line-height: 38px;
                text-align: center;
                font-weight: bold;
                color: $red;
            }
            .wrapper {
                .infomation {
                    .left {
                        text-align: center;
                        margin-bottom: 1rem;
                    }
                    .right {
                        width: max-content;
                        margin: auto;
                        .item {
                            @include flex(flex-start,
                            flex-start);
                            margin-bottom: 1rem;
                            img {}
                            .context {
                                margin-left: 10px;
                                &--bold {
                                    font-weight: bold;
                                    font-size: 18px;
                                    line-height: 22px;
                                    color: $gray-2;
                                    margin-bottom: 6px;
                                }
                                &--light,
                                &--light a {
                                    font-size: 1rem;
                                    line-height: 22px;
                                    color: $gray-3;
                                }
                            }
                        }
                    }
                }
                .form {
                    .text-light {
                        font-size: 1rem;
                        line-height: 19px;
                        color: $gray-2;
                        margin-bottom: 0.5rem;
                    }
                    input {
                        width: 100%;
                        height: 50px;
                        border: 1px solid $gray-2;
                        background: none;
                        margin-bottom: 1rem;
                        padding: 0 0.5rem;
                    }
                    textarea {
                        width: 100%;
                        height: 160px;
                        border: 1px solid $gray-2;
                        background: none;
                        margin-bottom: 2rem;
                        padding: 0.5rem;
                        resize: none;
                    }
                    .wrapper-button {
                        text-align: center;
                        .btn-red {
                            width: 100%;
                            height: 50px;
                            max-width: 240px;
                            border: none;
                            background-color: #F90729;
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 26px;
                            color: #FFFFFF;
                            border-radius: 30px;
                            -webkit-border-radius: 30px;
                            -moz-border-radius: 30px;
                            -ms-border-radius: 30px;
                            -o-border-radius: 30px;
                            transition: all 0.4s;
                            -webkit-transition: all 0.4s;
                            -moz-transition: all 0.4s;
                            -ms-transition: all 0.4s;
                            -o-transition: all 0.4s;
                            &:hover {
                                color: #F90729;
                                background: none;
                                border: 2px solid #F90729;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Responsive
@media (min-width: 576px) {}

@media (min-width: 768px) {
    .index-page {
        .banner {
            .wrapper {
                .brand {
                    font-size: 1.75rem;
                }
                .text-bold {
                    font-size: 2.5rem;
                }
            }
        }
        .slider {
            height: 262px;
            margin-bottom: 0 !important;
            .slick-list {
                margin-top: 0;
                padding-top: 42px;
                .brand-name {
                    font-size: 22px;
                }
            }
            .slick-dots {
                bottom: 40px;
            }
        }
        .service {
            padding: 90px 0 100px;
            .title {
                margin-bottom: 97px;
                h3 {
                    font-size: 2rem;
                    &::before {
                        bottom: -25px;
                    }
                }
            }
            .line {
                flex-direction: row;
                margin-bottom: 45px;
                .img {
                    overflow: hidden;
                    img {
                        min-width: 100%;
                        width: max-content;
                        height: 100%;
                    }
                }
                .content {
                    width: 50%;
                    min-height: 300px;
                    position: relative;
                    a {
                        width: max-content;
                    }
                    .wrapper {
                        padding: 1rem;
                        max-width: 412px;
                        width: 100%;
                        @include alignCenter();
                        .text-light {
                            margin-bottom: 45px;
                        }
                    }
                }
                .img {
                    width: 50%;
                }
                &.line-2,
                &.line-4 {
                    flex-direction: row;
                }
            }
        }
    }
    .replace-screen-page {
        .title-red-bold {
            font-size: 2rem;
            margin-bottom: 57px;
            &::before {
                bottom: -25px;
            }
        }
        .banner {
            .wrapper {
                .brand {
                    font-size: 1.75rem;
                }
                .text-bold {
                    font-size: 2.5rem;
                    line-height: 48px;
                }
            }
        }
        .step-select {
            padding: 70px 1rem;
            .container {
                .wrapper-text {
                    position: relative;
                    .text-light {
                        max-width: 585px;
                        @include alignCenterX();
                        position: relative;
                    }
                }
                .steps {
                    flex-direction: row;
                    padding: 60px 0;
                    .step {
                        .wrapper {
                            width: 138px;
                            height: 138px;
                            margin-bottom: 25px;
                            span {
                                font-size: 64px;
                            }
                        }
                        &.step-1,
                        &.step-2 {
                            margin-bottom: 0;
                        }
                    }
                    .arrow {
                        max-width: 175px;
                        width: 15%;
                        top: -2rem;
                        transform: rotate(0);
                        -webkit-transform: rotate(0);
                        -moz-transform: rotate(0);
                        -ms-transform: rotate(0);
                        -o-transform: rotate(0);
                    }
                }
            }
        }
        .service {
            padding: 110px 16px 200px;
            position: relative;
            &::before {
                content: '';
                display: block;
                width: 200px;
                height: 300px;
                background: url('/images/replace-screen/service-sub-left.svg') left no-repeat;
                background-size: contain;
                position: absolute;
                top: -32px;
                left: 0;
                z-index: -1;
            }
            &::after {
                content: '';
                display: block;
                width: 200px;
                height: 300px;
                background: url('/images/replace-screen/service-sub-2.svg') right no-repeat;
                background-size: contain;
                position: absolute;
                top: 44%;
                right: 0;
                z-index: -1;
            }
            .container {
                .line {
                    @include flex(space-between,
                    flex-start);
                    .image {
                        width: calc(50% - 15px);
                    }
                    .content {
                        width: calc(50% - 15px);
                        .select-box {
                            .text-red-small {
                                font-size: 22px;
                            }
                        }
                    }
                    &.line-1 {
                        flex-direction: row-reverse;
                        .image {
                            .img-2 {
                                top: -10vw;
                            }
                        }
                    }
                    &.line-2 {
                        margin-top: 150px;
                        .image {
                            .img-2 {
                                left: 24vw;
                                top: -10vw;
                            }
                        }
                    }
                }
            }
        }
        .commit {
            padding: 90px 16px;
            .container {
                >.text-light {
                    margin-bottom: 60px;
                }
                .ticket {
                    @include flex(space-between,
                    flex-start);
                    .left {
                        width: calc(50% - 1rem);
                        .line {
                            margin-bottom: 42px;
                            .context {
                                .text-light {
                                    font-size: 1.5rem;
                                }
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
        .subscribe {
            padding: 87px 16px 68px;
            .container {
                @include flex(space-between,
                flex-start);
                .left {
                    width: calc(42% - 1rem);
                    .text-bold {
                        font-size: 2rem;
                        margin-bottom: 2rem;
                    }
                }
                .right {
                    width: calc(58% - 1rem);
                    .line {
                        @include flex(space-between,
                        center);
                        input {
                            width: calc(50% - 15px);
                            margin-bottom: 15px;
                        }
                        textarea {
                            margin-bottom: 23px;
                        }
                    }
                    .wrapper-button {
                        text-align: right;
                    }
                }
            }
        }
    }
    .replace-battery-page {
        .title-red-bold {
            font-size: 2rem;
            margin-bottom: 57px;
            &::before {
                bottom: -25px;
            }
        }
        .banner {
            .wrapper {
                .brand {
                    font-size: 1.75rem;
                }
                .text-bold {
                    font-size: 2.5rem;
                    line-height: 48px;
                }
            }
        }
        .step-select {
            padding: 70px 1rem;
            .container {
                .wrapper-text {
                    position: relative;
                    .text-light {
                        max-width: 585px;
                        @include alignCenterX();
                        position: relative;
                    }
                }
                .steps {
                    flex-direction: row;
                    padding: 60px 0;
                    .step {
                        .wrapper {
                            width: 138px;
                            height: 138px;
                            margin-bottom: 25px;
                            span {
                                font-size: 64px;
                            }
                        }
                        &.step-1,
                        &.step-2 {
                            margin-bottom: 0;
                        }
                    }
                    .arrow {
                        max-width: 175px;
                        width: 15%;
                        top: -2rem;
                        transform: rotate(0);
                        -webkit-transform: rotate(0);
                        -moz-transform: rotate(0);
                        -ms-transform: rotate(0);
                        -o-transform: rotate(0);
                    }
                }
            }
        }
        .service {
            padding: 120px 16px;
            position: relative;
            &::before {
                content: '';
                display: block;
                width: 200px;
                height: 300px;
                background: url('/images/replace-screen/service-sub-left.svg') left no-repeat;
                background-size: contain;
                position: absolute;
                top: -20px;
                left: 0;
                z-index: -1;
            }
            .container {
                .line {
                    @include flex(space-between,
                    flex-start);
                    .image {
                        width: calc(50% - 15px);
                    }
                    .content {
                        width: calc(50% - 15px);
                        .select-box {
                            .text-red-small {
                                font-size: 22px;
                            }
                        }
                    }
                    &.line-1 {
                        flex-direction: row-reverse;
                        .image {
                            .img-2 {
                                top: -10vw;
                            }
                        }
                    }
                }
            }
        }
        .commit {
            padding: 90px 16px;
            .container {
                >.text-light {
                    margin-bottom: 60px;
                }
                .ticket {
                    @include flex(space-between,
                    flex-start);
                    .left {
                        width: calc(50% - 1rem);
                        .line {
                            margin-bottom: 42px;
                            .context {
                                .text-light {
                                    font-size: 1.5rem;
                                }
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
        .subscribe {
            padding: 87px 16px 68px;
            .container {
                @include flex(space-between,
                flex-start);
                .left {
                    width: calc(42% - 1rem);
                    .text-bold {
                        font-size: 2rem;
                        margin-bottom: 2rem;
                    }
                }
                .right {
                    width: calc(58% - 1rem);
                    .line {
                        @include flex(space-between,
                        center);
                        input {
                            width: calc(50% - 15px);
                            margin-bottom: 15px;
                        }
                        textarea {
                            margin-bottom: 23px;
                        }
                    }
                    .wrapper-button {
                        text-align: right;
                    }
                }
            }
        }
        .customer-said {
            padding: 90px 16px;
            .container {
                .slider {
                    .slick-dots {
                        bottom: -50px;
                    }
                }
            }
        }
    }
    .replace-camera-page {
        .title-red-bold {
            font-size: 2rem;
            margin-bottom: 57px;
            &::before {
                bottom: -25px;
            }
        }
        .banner {
            .wrapper {
                .brand {
                    font-size: 1.75rem;
                }
                .text-bold {
                    font-size: 2.5rem;
                    line-height: 48px;
                }
            }
        }
        .banner-2 {
            height: 525px;
            position: relative;
            .bg-right {
                display: block;
                width: calc(100% - 630px);
                max-width: 1048px;
                height: 100%;
                background: url('/images/change-camera/banner-2-bg.png') right no-repeat;
                background-size: 1048px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
            }
            .container {
                @include flex(flex-end,
                center);
                .content {
                    width: 500px;
                    padding-top: 100px;
                    .line.line-4 {
                        margin-top: 54px;
                        margin-bottom: 0;
                        .text-bold {
                            font-size: 22px;
                            padding-left: 30px;
                        }
                    }
                }
            }
        }
        .signal {
            padding: 90px 16px 100px;
            .container {
                .block-flex {
                    margin-bottom: 50px;
                }
            }
        }
        .service {
            padding: 120px 16px;
            position: relative;
            &::before {
                content: '';
                display: block;
                width: 200px;
                height: 300px;
                background: url('/images/replace-screen/service-sub-left.svg') left no-repeat;
                background-size: contain;
                position: absolute;
                top: -20px;
                left: 0;
                z-index: -1;
            }
            .container {
                .line {
                    @include flex(space-between,
                    flex-start);
                    .image {
                        width: calc(50% - 15px);
                    }
                    .content {
                        width: calc(50% - 15px);
                        .select-box {
                            .text-red-small {
                                font-size: 22px;
                            }
                        }
                    }
                    &.line-1 {
                        flex-direction: row-reverse;
                        .image {
                            .img-2 {
                                top: -10vw;
                            }
                        }
                    }
                }
            }
        }
        .commit {
            padding: 90px 16px;
            .container {
                >.text-light {
                    margin-bottom: 60px;
                }
                .ticket {
                    @include flex(space-between,
                    flex-start);
                    .left {
                        width: calc(50% - 1rem);
                        .line {
                            margin-bottom: 42px;
                            .context {
                                .text-light {
                                    font-size: 1.5rem;
                                }
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
        .subscribe {
            padding: 87px 16px 68px;
            .container {
                @include flex(space-between,
                flex-start);
                .left {
                    width: calc(42% - 1rem);
                    .text-bold {
                        font-size: 2rem;
                        margin-bottom: 2rem;
                    }
                }
                .right {
                    width: calc(58% - 1rem);
                    .line {
                        @include flex(space-between,
                        center);
                        input {
                            width: calc(50% - 15px);
                            margin-bottom: 15px;
                        }
                        textarea {
                            margin-bottom: 23px;
                        }
                    }
                    .wrapper-button {
                        text-align: right;
                    }
                }
            }
        }
    }
    .replace-case-page {
        .title-red-bold {
            font-size: 2rem;
            margin-bottom: 57px;
            &::before {
                bottom: -25px;
            }
        }
        .banner {
            .wrapper {
                .brand {
                    font-size: 1.75rem;
                }
                .text-bold {
                    font-size: 2.5rem;
                    line-height: 48px;
                }
            }
        }
        .banner-2 {
            height: 525px;
            position: relative;
            .bg-right {
                display: block;
                width: calc(100% - 630px);
                max-width: 1048px;
                height: 100%;
                background: url('/images/replace-case/banner-2-bg.png') right no-repeat;
                background-size: 1048px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
            }
            .container {
                @include flex(flex-end,
                center);
                .content {
                    width: 500px;
                    padding-top: 100px;
                    .line.line-4 {
                        margin-top: 54px;
                        margin-bottom: 0;
                        .text-bold {
                            font-size: 22px;
                            padding-left: 30px;
                        }
                    }
                }
            }
        }
        .signal {
            padding: 90px 16px 100px;
            .container {
                .block-flex {
                    margin-bottom: 50px;
                }
            }
        }
        .service {
            padding: 120px 16px;
            position: relative;
            &::before {
                content: '';
                display: block;
                width: 200px;
                height: 300px;
                background: url('/images/replace-screen/service-sub-left.svg') left no-repeat;
                background-size: contain;
                position: absolute;
                top: -20px;
                left: 0;
                z-index: -1;
            }
            .container {
                .line {
                    @include flex(space-between,
                    flex-start);
                    .image {
                        width: calc(50% - 15px);
                    }
                    .content {
                        width: calc(50% - 15px);
                        .select-box {
                            .text-red-small {
                                font-size: 22px;
                            }
                        }
                    }
                    &.line-1 {
                        flex-direction: row-reverse;
                        .image {
                            .img-2 {
                                top: -10vw;
                            }
                        }
                    }
                }
            }
        }
        .commit {
            padding: 90px 16px;
            .container {
                >.text-light {
                    margin-bottom: 60px;
                }
                .ticket {
                    @include flex(space-between,
                    flex-start);
                    .left {
                        width: calc(50% - 1rem);
                        .line {
                            margin-bottom: 42px;
                            .context {
                                .text-light {
                                    font-size: 1.5rem;
                                }
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
        .subscribe {
            padding: 87px 16px 68px;
            .container {
                @include flex(space-between,
                flex-start);
                .left {
                    width: calc(42% - 1rem);
                    .text-bold {
                        font-size: 2rem;
                        margin-bottom: 2rem;
                    }
                }
                .right {
                    width: calc(58% - 1rem);
                    .line {
                        @include flex(space-between,
                        center);
                        input {
                            width: calc(50% - 15px);
                            margin-bottom: 15px;
                        }
                        textarea {
                            margin-bottom: 23px;
                        }
                    }
                    .wrapper-button {
                        text-align: right;
                    }
                }
            }
        }
    }
    .news-page {
        .title-red-bold {
            font-size: 2rem;
            margin-bottom: 57px;
            &::before {
                bottom: -25px;
            }
        }
        .breadcrumb {
            height: 157px;
            .container {
                .left {
                    font-size: 2rem;
                }
                .right {
                    li {
                        font-size: 22px;
                    }
                }
            }
        }
        .search {
            padding-top: 60px;
        }
        .news {
            padding-bottom: 130px;
            .container {
                display: flex;
                .news-left {
                    width: 75%;
                    .wrapper-content {
                        .item {
                            display: flex;
                            margin-bottom: 40px;
                            .image {
                                width: 33%;
                                padding-right: 22px;
                            }
                            .content {
                                width: 55%;
                            }
                        }
                    }
                    .wrapper-button {
                        .btn-red {
                            max-width: 380px;
                            height: 60px;
                            font-size: 22px;
                        }
                    }
                }
                .news-right {
                    width: 25%;
                    .title-red-bold {
                        font-size: 22px;
                        margin-bottom: 2rem;
                        &::before {
                            width: 83px;
                            bottom: -14px;
                        }
                    }
                    .middle .item {
                        align-items: flex-start;
                        margin-bottom: 20px;
                        .image {
                            width: 40%;
                            img {
                                width: 100%;
                            }
                        }
                        .content {
                            width: 60%;
                            padding-left: 5px;
                            .text-red {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
    .contact-page {
        .title-red-bold {
            font-size: 2rem;
            margin-bottom: 57px;
            &::before {
                bottom: -25px;
            }
        }
        .breadcrumb {
            height: 157px;
            .container {
                .left {
                    font-size: 2rem;
                }
                .right {
                    li {
                        font-size: 22px;
                    }
                }
            }
        }
        .contact {
            padding: 86px 16px 77px;
            .container {
                .text-red {
                    font-size: 2rem;
                    margin-bottom: 80px;
                }
                .wrapper {
                    @include flex(flex-start,
                    flex-start);
                    .infomation {
                        width: 50%;
                    }
                    .form {
                        width: 50%;
                        padding-left: 1rem;
                        input {
                            margin-bottom: 22px;
                        }
                        textarea {
                            margin-bottom: 2rem;
                        }
                        .wrapper-button {
                            text-align: right;
                            .btn-red {
                                max-width: 380px;
                                height: 60px;
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .replace-battery-page {
        .useful {
            height: 262px;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            .container {
                @include flex(space-between,
                flex-start);
                width: 100%;
                .line {
                    margin-bottom: 0;
                    width: 30%;
                    .img img {
                        width: 48px;
                    }
                    .context {
                        .text-red-bold {
                            font-size: 22px;
                        }
                        .text-light {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }
    .replace-camera-page {
        .useful {
            height: 262px;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            .container {
                @include flex(space-between,
                flex-start);
                width: 100%;
                .line {
                    margin-bottom: 0;
                    width: 30%;
                    .img img {
                        width: 48px;
                    }
                    .context {
                        .text-red-bold {
                            font-size: 22px;
                        }
                        .text-light {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
        .faq {
            padding: 90px 16px 80px;
            .container {
                .content {
                    @include flex(space-between,
                    flex-start);
                    .item {
                        @include flex(space-between,
                        center);
                        flex-direction: column;
                        width: calc((100% / 3) - 15px);
                        height: 270px;
                        margin-bottom: 0;
                        padding: 55px;
                        .wrapper-button {
                            .btn-red {
                                width: 235px;
                            }
                        }
                        &.item-3 {
                            justify-content: flex-start;
                        }
                    }
                }
            }
        }
    }
    .replace-case-page {
        .useful {
            height: 262px;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            .container {
                @include flex(space-between,
                flex-start);
                width: 100%;
                .line {
                    margin-bottom: 0;
                    width: 30%;
                    .img img {
                        width: 48px;
                    }
                    .context {
                        .text-red-bold {
                            font-size: 22px;
                        }
                        .text-light {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
        .faq {
            padding: 90px 16px 80px;
            .container {
                .content {
                    @include flex(space-between,
                    flex-start);
                    .item {
                        @include flex(space-between,
                        center);
                        flex-direction: column;
                        width: calc((100% / 3) - 15px);
                        height: 270px;
                        margin-bottom: 0;
                        padding: 55px;
                        .wrapper-button {
                            .btn-red {
                                width: 235px;
                            }
                        }
                        &.item-3 {
                            justify-content: flex-start;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .index-page {
        .banner {
            height: 850px;
        }
    }
    .replace-screen-page {
        .banner {
            height: 850px;
        }
        .useful {
            padding: 0;
        }
        .step-select {
            padding: 70px 0;
        }
        .service {
            padding: 110px 0 200px;
            .container .line {
                &.line-1 .image .img-2 {
                    top: -130px;
                }
                &.line-2 .image .img-2 {
                    top: -126px;
                    left: 305px;
                }
            }
        }
        .commit {
            padding: 90px 0 96px;
        }
        .subscribe {
            padding: 87px 100px 68px;
        }
        .faq {
            padding: 90px 0 80px;
        }
    }
    .replace-battery-page {
        .banner {
            height: 850px;
        }
        .useful {
            padding: 0;
        }
        .step-select {
            padding: 70px 0;
        }
        .service {
            padding: 126px 0;
            .container .line {
                &.line-1 .image .img-2 {
                    top: -130px;
                }
                &.line-2 .image .img-2 {
                    top: -126px;
                    left: 305px;
                }
            }
        }
        .commit {
            padding: 90px 0 96px;
        }
        .subscribe {
            padding: 87px 100px 68px;
        }
    }
    .replace-camera-page {
        .banner {
            height: 850px;
        }
        .useful {
            padding: 0;
        }
        .banner-2 {
            padding: 15px 0;
        }
        .signal {
            padding: 90px 0 100px;
            .container {
                .block-flex {
                    justify-content: space-between;
                    .icon {
                        margin-bottom: 20px;
                    }
                }
            }
        }
        .service {
            padding: 126px 0;
            .container .line {
                &.line-1 .image .img-2 {
                    top: -130px;
                }
                &.line-2 .image .img-2 {
                    top: -126px;
                    left: 305px;
                }
            }
        }
        .commit {
            padding: 90px 0 96px;
        }
        .subscribe {
            padding: 87px 100px 68px;
        }
        .faq {
            padding: 90px 0 80px;
        }
    }
    .replace-case-page {
        .banner {
            height: 850px;
        }
        .useful {
            padding: 0;
        }
        .banner-2 {
            padding: 15px 0;
        }
        .signal {
            padding: 90px 0 100px;
            .container {
                .block-flex {
                    justify-content: space-between;
                    .icon {
                        margin-bottom: 20px;
                    }
                }
            }
        }
        .service {
            padding: 126px 0;
            .container .line {
                &.line-1 .image .img-2 {
                    top: -130px;
                }
                &.line-2 .image .img-2 {
                    top: -126px;
                    left: 305px;
                }
            }
        }
        .commit {
            padding: 90px 0 96px;
        }
        .subscribe {
            padding: 87px 100px 68px;
        }
        .faq {
            padding: 90px 0 80px;
        }
    }
}

// sass --watch scss/pages/style.scss:css/style.css